# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Internal Yoga 9 display (HiDPI)
monitor = eDP-2, preferred, 0x0, 2
# External LG Ultrawide above the laptop screen
monitor = DP-3, preferred, -920x-1440, 1
# GTK scaling (leave at 1 for mixed DPI)
env = GDK_SCALE,1
